# tale-of-immortal-mods

./: .gitignore
Mod_2UFdAZ_Fix_Apostrophe/: ModData.cache  ModProject.cache
Mod_2UFdAZ_Fix_Apostrophe/ModCode/ModMain/: ModMain.cs  ModMain.csproj  ModMain.sln
Mod_2UFdAZ_Fix_Apostrophe/ModCode/ModMain/Properties/: AssemblyInfo.cs
Mod_7Wqrm3_Unbreakable_Artifacts/: ModData.cache  ModProject.cache  justfile
Mod_7Wqrm3_Unbreakable_Artifacts/ModCode/ModMain/: ModMain.cs  ModMain.csproj  ModMain.sln
Mod_7Wqrm3_Unbreakable_Artifacts/ModCode/ModMain/Properties/: AssemblyInfo.cs
Mod_Mivopx_Cheat_Menu/: ModData.cache  ModProject.cache  justfile
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/: ModMain.csproj
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/assets/: AquaLocalText.json  ListSkills.ini
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/: ItemCloth.cs  ItemHorse.cs  JsonReader.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/MOD_Mivopx/: BattleMapMgrPatch.cs  BattleMapMgrPatchDestroy.cs  BattleMapMgrPatchInit.cs  Cache.cs  ConfMgrPatch.cs  DataWorldPatch.cs  Description.cs  ExploitPatch_ConfPotmonSkillLife_IsCanConver.cs  ExploitPatch_DevilDemonMgr.cs  ExploitPatch_DropRate.cs  ExploitPatch_EndRefine.cs  ExploitPatch_MapBuildSchool.cs  ExploitPatch_MapBuildTown.cs  ExploitPatch_MarkNoCost.cs  ExploitPatch_PotMonMgr.cs  ExploitPatch_SectDragon.cs  ExploitPatch_SectDragonExchangeItem.cs  ExploitPatch_StartRefine.cs  ExploitPatch_UIArtifactShapeRepair.cs  ExploitPatch_UIBase.cs  ExploitPatch_UIBattleDie.cs  ExploitPatch_UICreatePlayerFacade.cs  ExploitPatch_UICreatePlayerProperty.cs  ExploitPatch_UIDevilDemonBag.cs  ExploitPatch_UIGodEye.cs  ExploitPatch_UIMartialLearnGame_AddCostMood.cs  ExploitPatch_UIMartialLearnGame_StartGame.cs  ExploitPatch_UIMartialRealize.cs  ExploitPatch_UINPCInfo.cs  ExploitPatch_UIPlayerInfoProperty.cs  ExploitPatch_UISchool.cs  ExploitPatch_UITown.cs  ExploitPatch_UITownAuction.cs  ExploitPatch_UnitActionGridGeomantic.cs  ExploitPatch_UnitActionGridGetExp.cs  ExploitPatch_UnitActionMartialTrain.cs  ExploitPatch_UnitActionMovePlayer.cs  ExploitPatch_UnitActionPropMartialStudy.cs  ExploitPatch_UnitActionSchoolTrainingHall.cs  ExploitPatch_UnitActionSpriteTalentActive.cs  (+34 more)
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/MOD_Mivopx/Patch/: PlayerInfoDestroyPatch.cs  PlayerInfoInitPatch.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/MOD_Mivopx/UI/Panels/: TooltipPanel.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/Properties/: AssemblyInfo.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/TaleOfImmortalCheat/: DynamicInstance.cs  Game.cs  Item.cs  RewardFactory.cs  Rewards.cs  SkillPrefixDebugTest.cs  State.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/TaleOfImmortalCheat/Localization/: LocalizationEntry.cs  LocalizationHelper.cs  LocalizationManager.cs  LocalizationParser.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/TaleOfImmortalCheat/UI/: PanelType.cs  Tab.cs  UIHelper.cs  UIManager.cs  UIRefreshManager.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/TaleOfImmortalCheat/UI/Panels/: AttributesPanel.cs  AttributesState.cs  BuildPlannerPanel.cs  DebugPanel.cs  DropdownInput.cs  DynDropdownField.cs  DynInputField.cs  ExploitPanel.cs  ExploitPanelMore.cs  Field.cs  ItemsPanel.cs  LanguagePanel.cs  MainPanel.cs  MouseState.cs  NPCAttributesPanel.cs  OtherPanel.cs  OtherPanelMore.cs  Panel.cs  PanelDragger.cs  PlayerAttributesPanel.cs  RemoveItemPanel.cs  SearchItemPanel.cs  SearchSkillPanel.cs  TextInputField.cs
Mod_Mivopx_Cheat_Menu/ModCode/ModMain/src/TaleOfImmortalCheat/Utilities/: FileSearchUtility.cs
Mod_bqWFp4_LMB_Auto_Attack/: ModData.cache  ModProject.cache
Mod_bqWFp4_LMB_Auto_Attack/ModCode/ModMain/: ModMain.cs  ModMain.csproj  ModMain.sln
Mod_bqWFp4_LMB_Auto_Attack/ModCode/ModMain/Properties/: AssemblyInfo.cs
Mod_cK2zMO_Portrait_Favorites/: ModData.cache  ModProject.cache
Mod_cK2zMO_Portrait_Favorites/ModCode/ModMain/: ModMain.csproj
Mod_cK2zMO_Portrait_Favorites/ModCode/ModMain/src/: ModMain.cs  ModelFile.cs  ModelList.cs  UIModelPro.cs
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/: AssetBundle  AssetBundle.manifest
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/ab/icon/: ban1.ab  fq.ab  imagebg.ab  tongyongtouxiang_2.ab  tongyongtouxiang_3.ab  tongyongtouxiang_4.ab  tongyongtouxiang_5.ab  tongyongtouxiang_6.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/ab/ui/: btnsave.ab  btnsort.ab  item.ab  modelitem.ab  uimodelpro.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/assets/resources/icon/: daoxinmingzikuang.png.ab  dituanniu_3.png.ab  imagebg.png.ab  tongyongtouxiang_2.png.ab  tongyongtouxiang_4.png.ab  tuichu.png.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/assets/resources/ui/: modelitempro.prefab.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/assets/texture/bg/: shubg_5.png.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/assets/texture/font/: 柳公权柳体.ttf.ab
Mod_cK2zMO_Portrait_Favorites/ModRes/AssetBundle/assets/texture/icon/: ban.png.ab
Mod_uDaKG4_Vision_Range/: ModData.cache  ModProject.cache
Mod_uDaKG4_Vision_Range/ModCode/ModMain/: ModMain.cs  ModMain.csproj  ModMain.sln
Mod_uDaKG4_Vision_Range/ModCode/ModMain/Properties/: AssemblyInfo.cs
